================================================================================
CONNECT FEEDBACK BUTTONS TO BACKEND API WITH POPUP UI
================================================================================
Date: 2026-01-11
Priority: HIGH - Backend API is ready, needs frontend connection + popup UI
================================================================================

CURRENT ISSUE: Feedback buttons log to console but don't call the API.

Console shows:
  "Feedback: positive for message 1 (API not configured)"

NO network request is made to /feedback endpoint.

================================================================================

BACKEND API (READY TO USE)
--------------------------------------------------------------------------------

Endpoint: POST /feedback
URL: https://7n7va5ffib.execute-api.eu-west-1.amazonaws.com/dev/feedback
Auth: Bearer token (same Cognito JWT used for other API calls)

Request:
{
  "session_id": "string",      // The chat session ID
  "message_id": "string",      // The message being rated
  "rating": "positive" | "negative",
  "comment": "string"          // Optional - from popup suggestions or free text
}

Response:
{
  "success": true,
  "feedback_id": "fb-abc123..."
}

================================================================================

NEW FEATURE: FEEDBACK POPUP UI
--------------------------------------------------------------------------------

When user clicks thumbs up OR thumbs down, show a nice popup modal with:

1. Quick suggestion chips (user can click instead of typing)
2. Free text box for custom comments
3. Submit button

--------------------------------------------------------------------------------
POSITIVE FEEDBACK POPUP (Thumbs Up)
--------------------------------------------------------------------------------

+----------------------------------------------------------+
|                                                          |
|  What did you like about this response?                  |
|                                                          |
|  +----------------+  +----------------+  +-------------+ |
|  | Accurate info  |  | Easy to follow |  | Very helpful| |
|  +----------------+  +----------------+  +-------------+ |
|                                                          |
|  +------------------+  +----------------+                |
|  | Saved me time    |  | Great insights |                |
|  +------------------+  +----------------+                |
|                                                          |
|  +----------------------------------------------------+  |
|  | Add more details (optional)...                     |  |
|  |                                                    |  |
|  +----------------------------------------------------+  |
|                                                          |
|                              [ Cancel ]  [ Submit ]      |
|                                                          |
+----------------------------------------------------------+

Positive Suggestions:
- "Accurate info"
- "Easy to follow"
- "Very helpful"
- "Saved me time"
- "Great insights"

--------------------------------------------------------------------------------
NEGATIVE FEEDBACK POPUP (Thumbs Down)
--------------------------------------------------------------------------------

+----------------------------------------------------------+
|                                                          |
|  What went wrong?                                        |
|                                                          |
|  +------------------+  +-------------------+             |
|  | Incorrect info   |  | Didn't understand |             |
|  +------------------+  +-------------------+             |
|                                                          |
|  +------------------+  +-------------------+             |
|  | Too slow         |  | Missing details   |             |
|  +------------------+  +-------------------+             |
|                                                          |
|  +------------------+  +-------------------+             |
|  | Not what I asked |  | Confusing         |             |
|  +------------------+  +-------------------+             |
|                                                          |
|  +----------------------------------------------------+  |
|  | Tell us more (optional)...                         |  |
|  |                                                    |  |
|  +----------------------------------------------------+  |
|                                                          |
|                              [ Cancel ]  [ Submit ]      |
|                                                          |
+----------------------------------------------------------+

Negative Suggestions:
- "Incorrect info"
- "Didn't understand"
- "Too slow"
- "Missing details"
- "Not what I asked"
- "Confusing"

================================================================================

IMPLEMENTATION CODE
--------------------------------------------------------------------------------

// Suggestion options
const POSITIVE_SUGGESTIONS = [
  "Accurate info",
  "Easy to follow",
  "Very helpful",
  "Saved me time",
  "Great insights",
];

const NEGATIVE_SUGGESTIONS = [
  "Incorrect info",
  "Didn't understand",
  "Too slow",
  "Missing details",
  "Not what I asked",
  "Confusing",
];

// State for the popup
const [showFeedbackPopup, setShowFeedbackPopup] = useState(false);
const [feedbackType, setFeedbackType] = useState<'positive' | 'negative' | null>(null);
const [selectedSuggestions, setSelectedSuggestions] = useState<string[]>([]);
const [customComment, setCustomComment] = useState('');

// When thumbs up/down is clicked, open popup
const handleFeedbackClick = (type: 'positive' | 'negative') => {
  setFeedbackType(type);
  setSelectedSuggestions([]);
  setCustomComment('');
  setShowFeedbackPopup(true);
};

// Toggle suggestion chip selection
const toggleSuggestion = (suggestion: string) => {
  setSelectedSuggestions(prev =>
    prev.includes(suggestion)
      ? prev.filter(s => s !== suggestion)
      : [...prev, suggestion]
  );
};

// Submit feedback to API
const submitFeedback = async () => {
  try {
    // Combine selected suggestions and custom comment
    const commentParts = [...selectedSuggestions];
    if (customComment.trim()) {
      commentParts.push(customComment.trim());
    }
    const comment = commentParts.join('; ');

    const response = await fetch(
      `${import.meta.env.VITE_CHAT_API_URL}/feedback`,
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`,
        },
        body: JSON.stringify({
          session_id: sessionId,
          message_id: messageId,
          rating: feedbackType,
          comment: comment || undefined,
        }),
      }
    );

    if (!response.ok) {
      throw new Error('Failed to submit feedback');
    }

    const data = await response.json();
    console.log('Feedback saved:', data.feedback_id);

    // Close popup and show success
    setShowFeedbackPopup(false);
    setFeedbackSubmitted(true);

  } catch (error) {
    console.error('Error submitting feedback:', error);
    // Still close popup (non-critical feature)
    setShowFeedbackPopup(false);
    setFeedbackSubmitted(true);
  }
};

--------------------------------------------------------------------------------
POPUP COMPONENT (Tailwind CSS)
--------------------------------------------------------------------------------

{showFeedbackPopup && (
  <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
    <div className="bg-white rounded-xl shadow-xl p-6 max-w-md w-full mx-4">
      {/* Header */}
      <h3 className="text-lg font-semibold text-gray-900 mb-4">
        {feedbackType === 'positive'
          ? 'What did you like about this response?'
          : 'What went wrong?'}
      </h3>

      {/* Suggestion Chips */}
      <div className="flex flex-wrap gap-2 mb-4">
        {(feedbackType === 'positive' ? POSITIVE_SUGGESTIONS : NEGATIVE_SUGGESTIONS).map(
          (suggestion) => (
            <button
              key={suggestion}
              onClick={() => toggleSuggestion(suggestion)}
              className={`px-3 py-1.5 rounded-full text-sm font-medium transition-colors ${
                selectedSuggestions.includes(suggestion)
                  ? 'bg-blue-600 text-white'
                  : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
              }`}
            >
              {suggestion}
            </button>
          )
        )}
      </div>

      {/* Free Text Box */}
      <textarea
        value={customComment}
        onChange={(e) => setCustomComment(e.target.value)}
        placeholder={
          feedbackType === 'positive'
            ? 'Add more details (optional)...'
            : 'Tell us more (optional)...'
        }
        className="w-full p-3 border border-gray-300 rounded-lg resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        rows={3}
      />

      {/* Buttons */}
      <div className="flex justify-end gap-3 mt-4">
        <button
          onClick={() => setShowFeedbackPopup(false)}
          className="px-4 py-2 text-gray-600 hover:text-gray-800"
        >
          Cancel
        </button>
        <button
          onClick={submitFeedback}
          className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
        >
          Submit
        </button>
      </div>
    </div>
  </div>
)}

================================================================================

ENVIRONMENT VARIABLE
--------------------------------------------------------------------------------

Make sure this is set in .env:

VITE_CHAT_API_URL=https://7n7va5ffib.execute-api.eu-west-1.amazonaws.com/dev

================================================================================

TESTING
--------------------------------------------------------------------------------

After implementing:

1. Click thumbs up on any AI response
2. Popup should appear with positive suggestions
3. Click one or more suggestion chips (they should highlight)
4. Optionally type in the text box
5. Click Submit
6. Check Network tab - should see POST to /feedback with 200 response
7. Response should contain: {"success": true, "feedback_id": "fb-..."}

Repeat for thumbs down with negative suggestions.

================================================================================

WHAT GETS SAVED
--------------------------------------------------------------------------------

Example feedback saved to database:

{
  "FeedbackId": "fb-abc123def456",
  "UserId": "62b5d4c4-2091-7066-2496-0de94a1a5499",
  "SessionId": "session-xyz789",
  "MessageId": "assistant-1768168061870",
  "Rating": "negative",
  "Comment": "Incorrect info; Missing details; The prices were wrong",
  "CreatedAt": "2026-01-11T23:15:00.000Z"
}

================================================================================
END OF INSTRUCTIONS
================================================================================
