================================================================================
FRONTEND IMPROVEMENTS FOR LABEEB AI ASSISTANT
================================================================================
Date: 2026-01-11
For: Replit Development Team
================================================================================

IMPROVEMENT 1: COPY-TO-CLIPBOARD BUTTON FOR AI RESPONSES
--------------------------------------------------------------------------------

WHY: Users frequently want to copy AI responses (code snippets, lists,
instructions). This is a critical UX feature.

FILE TO MODIFY: src/components/chat/MessageBubble.tsx
(or wherever AI message bubbles are rendered)

STEP 1: Create a CopyButton component:

// src/components/ui/CopyButton.tsx
import { useState } from 'react'

interface CopyButtonProps {
  text: string
  className?: string
}

export function CopyButton({ text, className = '' }: CopyButtonProps) {
  const [copied, setCopied] = useState(false)

  const handleCopy = async () => {
    try {
      await navigator.clipboard.writeText(text)
      setCopied(true)
      setTimeout(() => setCopied(false), 2000)
    } catch (err) {
      console.error('Failed to copy:', err)
    }
  }

  return (
    <button
      onClick={handleCopy}
      className={`p-1.5 rounded-md transition-all duration-200 ${
        copied
          ? 'bg-green-100 text-green-600'
          : 'bg-gray-100 hover:bg-gray-200 text-gray-500 hover:text-gray-700'
      } ${className}`}
      title={copied ? 'Copied!' : 'Copy to clipboard'}
    >
      {copied ? (
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
        </svg>
      ) : (
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
        </svg>
      )}
    </button>
  )
}


STEP 2: Add to AI message bubbles:

// In your AI message component
import { CopyButton } from '../ui/CopyButton'

function AIMessage({ content, rawText }: { content: ReactNode, rawText: string }) {
  return (
    <div className="group relative">
      <div className="bg-gray-50 rounded-lg p-4 max-w-[85%]">
        {content}
      </div>
      {/* Copy button - appears on hover */}
      <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
        <CopyButton text={rawText} />
      </div>
    </div>
  )
}


================================================================================

IMPROVEMENT 2: TOOL PROGRESS INDICATOR
--------------------------------------------------------------------------------

WHY: When AI calls tools (list_categories, create_product, etc.), users see
"AI is thinking..." for 5-30 seconds. The backend already sends tool_start
and tool_end events - we just need to display them!

FILE TO MODIFY: src/hooks/useLabeeb.ts and the chat UI component

STEP 1: Add state for tool progress:

// In useLabeeb.ts or your WebSocket hook
const [toolProgress, setToolProgress] = useState<{
  toolName: string
  message: string
} | null>(null)


STEP 2: Handle the events in your WebSocket message handler:

// In the switch statement that handles WebSocket messages
case 'tool_start':
  setToolProgress({
    toolName: data.tool_name,
    message: data.message  // e.g., "Looking up your categories..."
  })
  break

case 'tool_end':
  setToolProgress(null)
  break


STEP 3: Display the progress in your chat UI:

// Replace or enhance the "AI is thinking..." indicator
{isThinking && !toolProgress && (
  <div className="flex items-center gap-2 text-gray-500 p-3">
    <div className="flex gap-1">
      <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
      <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
      <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
    </div>
    <span>AI is thinking...</span>
  </div>
)}

{toolProgress && (
  <div className="flex items-center gap-3 text-blue-600 bg-blue-50 rounded-lg p-3">
    <svg className="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
    </svg>
    <span className="font-medium">{toolProgress.message}</span>
  </div>
)}


EXAMPLE FLOW THE USER WILL SEE:
1. User: "Show me all products"
2. UI: "AI is thinking..." (brief)
3. UI: "Looking up your products..." (tool_start with spinner)
4. UI: Response streams in (tool_end + tokens)


================================================================================

IMPROVEMENT 3: KEYBOARD SHORTCUT HINT
--------------------------------------------------------------------------------

WHY: Users don't know if Enter sends or creates a new line. Add a subtle hint.

FILE TO MODIFY: Your chat input component

<div className="relative">
  <textarea
    value={message}
    onChange={(e) => setMessage(e.target.value)}
    onKeyDown={(e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault()
        handleSend()
      }
    }}
    placeholder="Ask me anything about your restaurant operations..."
    className="w-full pr-24 ..."
  />
  {/* Keyboard hint - only show when input is empty or focused */}
  <div className="absolute bottom-2 right-16 text-xs text-gray-400 pointer-events-none">
    <kbd className="px-1 py-0.5 bg-gray-100 rounded text-[10px]">Enter</kbd> to send
  </div>
</div>


================================================================================

IMPROVEMENT 4: FEEDBACK BUTTONS (THUMBS UP/DOWN)
--------------------------------------------------------------------------------

WHY: Collect user feedback on AI responses for improvement analytics.

FILE TO MODIFY: AI message component

// Add after each AI message content
function MessageFeedback({ messageId, onFeedback }: {
  messageId: string
  onFeedback: (messageId: string, type: 'positive' | 'negative') => void
}) {
  const [feedback, setFeedback] = useState<'positive' | 'negative' | null>(null)

  const handleFeedback = (type: 'positive' | 'negative') => {
    setFeedback(type)
    onFeedback(messageId, type)
  }

  if (feedback) {
    return (
      <div className="flex items-center gap-1 text-xs text-gray-400 mt-2">
        <span>Thanks for your feedback!</span>
      </div>
    )
  }

  return (
    <div className="flex items-center gap-1 mt-2 opacity-0 group-hover:opacity-100 transition-opacity">
      <span className="text-xs text-gray-400 mr-1">Was this helpful?</span>
      <button
        onClick={() => handleFeedback('positive')}
        className="p-1 rounded hover:bg-green-100 text-gray-400 hover:text-green-600 transition-colors"
        title="Good response"
      >
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
        </svg>
      </button>
      <button
        onClick={() => handleFeedback('negative')}
        className="p-1 rounded hover:bg-red-100 text-gray-400 hover:text-red-600 transition-colors"
        title="Poor response"
      >
        <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" />
        </svg>
      </button>
    </div>
  )
}


OPTIONAL - Send feedback to backend:

const handleFeedback = async (messageId: string, type: 'positive' | 'negative') => {
  // Could send to analytics endpoint
  console.log(`Feedback: ${type} for message ${messageId}`)
  // await api.sendFeedback(messageId, type)
}


================================================================================

IMPROVEMENT 5: CODE BLOCK SYNTAX HIGHLIGHTING + COPY
--------------------------------------------------------------------------------

WHY: AI often returns code snippets. Syntax highlighting improves readability.

STEP 1: Install dependency:

npm install react-syntax-highlighter
npm install -D @types/react-syntax-highlighter


STEP 2: Create a CodeBlock component:

// src/components/ui/CodeBlock.tsx
import { Prism as SyntaxHighlighter } from 'react-syntax-highlighter'
import { oneDark } from 'react-syntax-highlighter/dist/esm/styles/prism'
import { CopyButton } from './CopyButton'

interface CodeBlockProps {
  language: string
  code: string
}

export function CodeBlock({ language, code }: CodeBlockProps) {
  return (
    <div className="relative group rounded-lg overflow-hidden my-2">
      {/* Language badge + Copy button */}
      <div className="flex items-center justify-between bg-gray-800 px-3 py-1.5 text-xs">
        <span className="text-gray-400">{language}</span>
        <CopyButton
          text={code}
          className="!bg-gray-700 !text-gray-300 hover:!bg-gray-600"
        />
      </div>
      <SyntaxHighlighter
        language={language}
        style={oneDark}
        customStyle={{ margin: 0, borderRadius: 0 }}
      >
        {code}
      </SyntaxHighlighter>
    </div>
  )
}


STEP 3: Use in your markdown renderer (if using react-markdown):

import ReactMarkdown from 'react-markdown'
import { CodeBlock } from './ui/CodeBlock'

function MarkdownContent({ content }: { content: string }) {
  return (
    <ReactMarkdown
      components={{
        code({ node, inline, className, children, ...props }) {
          const match = /language-(\w+)/.exec(className || '')
          const code = String(children).replace(/\n$/, '')

          if (!inline && match) {
            return <CodeBlock language={match[1]} code={code} />
          }

          // Inline code
          return (
            <code className="bg-gray-100 px-1.5 py-0.5 rounded text-sm font-mono" {...props}>
              {children}
            </code>
          )
        }
      }}
    >
      {content}
    </ReactMarkdown>
  )
}


================================================================================

IMPROVEMENT 6: REGENERATE RESPONSE BUTTON
--------------------------------------------------------------------------------

WHY: Allow users to get a different response if unsatisfied.

function RegenerateButton({ onRegenerate }: { onRegenerate: () => void }) {
  return (
    <button
      onClick={onRegenerate}
      className="flex items-center gap-1.5 text-xs text-gray-500 hover:text-gray-700 mt-2 opacity-0 group-hover:opacity-100 transition-opacity"
    >
      <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
      Regenerate response
    </button>
  )
}

// Usage: Only show on the last AI message
{isLastMessage && (
  <RegenerateButton onRegenerate={() => handleSend(lastUserMessage)} />
)}


================================================================================

IMPLEMENTATION PRIORITY
================================================================================

| #  | Feature            | Impact | Effort    |
|----|-------------------|--------|-----------|
| 1  | Copy button        | High   | Low       |
| 2  | Tool progress      | High   | Low       |
| 3  | Keyboard hint      | Medium | Very Low  |
| 4  | Feedback buttons   | Medium | Low       |
| 5  | Code highlighting  | Medium | Medium    |
| 6  | Regenerate         | Low    | Low       |

RECOMMENDED ORDER: 1 -> 2 -> 3 -> 4 -> 5 -> 6

================================================================================
END OF INSTRUCTIONS
================================================================================
