================================================================================
REPLIT INSTRUCTION: Debug Token Rendering Issue
================================================================================

PROBLEM:
--------
Tool-based responses (like "list my categories") send tokens from the backend
but nothing renders on the frontend. Simple responses (like "hello") work fine.

Backend logs show 225+ tokens streamed successfully, but frontend shows nothing.


================================================================================
TASK 1: Add Debug Logging to WebSocket Handler
================================================================================

Find the WebSocket message handler (where you process incoming messages).
Add console logging to see what's being received:

```typescript
// In your WebSocket onmessage handler (e.g., labeeb-api.ts or similar)
private handleMessage(data: WebSocketMessage): void {
  // ADD THIS DEBUG LOG
  console.log('[WS DEBUG] Received:', JSON.stringify(data).substring(0, 200));

  switch (data.type) {
    case 'token':
      // ADD THIS DEBUG LOG
      console.log('[WS DEBUG] Token content:', typeof data.content, data.content?.substring?.(0, 100));

      // Your existing token handling code...
      const text = typeof data.content === 'string'
        ? data.content
        : (data.content as any)?.[0]?.text || '';

      // ADD THIS DEBUG LOG
      console.log('[WS DEBUG] Extracted text:', text?.substring?.(0, 100));

      if (text) {
        this.options.onToken?.(text);
      }
      break;

    // ... rest of switch cases
  }
}
```


================================================================================
TASK 2: Check Token Callback
================================================================================

Find where `onToken` is defined (probably in a React hook like useLabeeb.ts).
Add logging there too:

```typescript
// In your useLabeeb hook or wherever onToken is handled
onToken: (text: string) => {
  console.log('[TOKEN DEBUG] Received text:', text?.substring?.(0, 100));

  // Your existing code to append to messages...
  setStreamingContent(prev => prev + text);
},
```


================================================================================
TASK 3: Test and Report
================================================================================

1. Open browser DevTools console
2. Send "list my categories"
3. Look for the debug logs:
   - [WS DEBUG] Received: ... → What message types are received?
   - [WS DEBUG] Token content: ... → Are tokens being received?
   - [TOKEN DEBUG] Received text: ... → Is the callback being called?

Report back what you see. Possible outcomes:

A) No [WS DEBUG] logs at all → WebSocket not receiving messages
B) [WS DEBUG] shows messages but no tokens → Backend not sending token events
C) [WS DEBUG] shows tokens but [TOKEN DEBUG] not called → onToken callback issue
D) [TOKEN DEBUG] called but nothing renders → React state update issue


================================================================================
HYPOTHESIS: Possible Root Cause
================================================================================

The backend now sends structured JSON responses for tool-based queries:
```json
{"entity": "categories", "task": "List...", "agent": "menu", ...}
```

This JSON is streamed as tokens. Possible issues:

1. **Token content is not a simple string** - The token might be an object
   instead of a string, causing `typeof data.content === 'string'` to fail

2. **JSON breaks the content accumulator** - If you're using string concatenation
   and the JSON has special characters, it might fail silently

3. **React state not updating** - If the JSON is very long, React might batch
   updates and lose content


================================================================================
QUICK FIX TO TRY
================================================================================

In the token handler, try forcing string conversion:

```typescript
case 'token':
  // Force string conversion
  let text: string;
  if (typeof data.content === 'string') {
    text = data.content;
  } else if (data.content && typeof data.content === 'object') {
    text = JSON.stringify(data.content);
  } else {
    text = String(data.content || '');
  }

  console.log('[TOKEN] Final text:', text?.substring?.(0, 100));

  if (text) {
    this.options.onToken?.(text);
  }
  break;
```


================================================================================
REPORT BACK
================================================================================

After adding debug logs, test with:
1. "hello" (should work)
2. "list my categories" (currently broken)

Tell me what the console shows for each case.

