REPLIT FIX: Large Data Notice Not Showing
==========================================

PROBLEM: The large data indicator exists in code but never shows.

ROOT CAUSE: The indicator is in the "fun spinner" block which requires `!toolStatus`.
But when `large_data_notice` arrives, `tool_start` also arrives which sets `toolStatus`.
So the `toolStatus` block is shown instead - and it has NO large data indicator.

FILE: src/pages/OrbitAssistant.tsx

================================================================
FIX: Add large data indicator to the toolStatus block
================================================================

FIND THIS CODE (around line 1678):

{toolStatus && (
  <div className="flex justify-start">
    <div className="flex items-center gap-3 text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900/30 rounded-lg px-4 py-3">
      <svg className="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
      </svg>
      <span className="font-medium">{toolStatus.message}</span>
    </div>
  </div>
)}

REPLACE WITH:

{toolStatus && (
  <div className="flex justify-start">
    <div className="bg-blue-50 dark:bg-blue-900/30 rounded-lg px-4 py-3">
      <div className="flex items-center gap-3 text-blue-600 dark:text-blue-400">
        <svg className="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
        </svg>
        <span className="font-medium">{toolStatus.message}</span>
      </div>
      {isLargeDataFetch && (
        <div className="flex items-center gap-2 mt-3 pt-3 border-t border-blue-200/50 dark:border-blue-700/30 animate-in fade-in slide-in-from-top-1 duration-300">
          <span className="text-sm">📊</span>
          <span className="text-xs text-blue-600/80 dark:text-blue-400/80 flex-1">Fetching large dataset...</span>
          <a
            href="/ai-orbit/insights"
            className="inline-flex items-center gap-1 text-xs font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline"
          >
            Explore BI Tools
            <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>
      )}
    </div>
  </div>
)}

================================================================
TEST
================================================================

Send: "list all my products"

Expected: "Searching..." spinner shows with "📊 Fetching large dataset... Explore BI Tools →" below it.
