================================================================================
REPLIT FRONTEND INSTRUCTIONS - STRUCTURED DATA RENDERING
================================================================================

STATUS: Backend sends raw structured data. Frontend must parse and render dynamically.


================================================================================
RESPONSE FORMAT
================================================================================

All tool-based responses (menu, analytics) come as JSON with this structure:

{
  "type": "LIST" | "CREATE" | "UPDATE" | "DELETE" | "REPORT",
  "agent": "menu" | "analytics",
  "entity": "categories" | "products" | "customers" | "orders" | etc,
  "ok": true | false,
  "summary": "Short summary text",
  "result": [
    {
      "entity": "category",
      "op": "LIST",
      "ok": true,
      "note": "Listed 100 categories",
      "data": [...],           // RAW STRUCTURED DATA - array of objects
      "pagination": {...},     // For LIST operations
      "context": null | "..."  // Text guidance ONLY when ok=false
    }
  ]
}


================================================================================
RENDERING LOGIC - COPY THIS INTO YOUR COMPONENT
================================================================================

function renderStructuredResponse(response) {
  // 1. Parse JSON if string
  const data = typeof response === 'string' ? JSON.parse(response) : response;

  // 2. Check if this is a structured response (has "agent" field)
  if (!data.agent || !data.result) {
    // Not structured data - render as plain text/markdown
    return renderMarkdown(response);
  }

  // 3. Determine render type based on agent and entity
  const result = data.result[0]; // First WriteResult

  // MENU AGENT - Always render as TABLE
  if (data.agent === 'menu' && result.data) {
    return renderDataTable({
      title: result.note,
      columns: inferColumns(result.data),
      rows: result.data,
      pagination: result.pagination
    });
  }

  // ANALYTICS AGENT - Check for chart config
  if (data.agent === 'analytics') {
    const qaItem = result; // QAItem format

    // If chart config exists, render chart
    if (qaItem.chart) {
      return renderChart({
        type: qaItem.chart.type,  // "bar", "line", "pie", "comparison"
        title: qaItem.chart.title,
        data: qaItem.data,
        xAxis: qaItem.chart.x_axis,
        yAxis: qaItem.chart.y_axis
      });
    }

    // Otherwise render as table
    if (qaItem.data) {
      return renderDataTable({
        title: qaItem.answer,
        columns: inferColumns(qaItem.data),
        rows: qaItem.data
      });
    }

    // Fallback to text answer
    return renderText(qaItem.answer);
  }

  // ERROR STATE
  if (!data.ok || !result.ok) {
    return renderError({
      message: result.context || data.summary,
      suggestions: result.data  // Available options for selection
    });
  }
}


================================================================================
COLUMN INFERENCE HELPER
================================================================================

function inferColumns(data) {
  if (!data || data.length === 0) return [];

  // Get all unique keys from first item
  const firstItem = data[0];
  const columns = [];

  // Preferred column order
  const preferredOrder = ['name', 'sku', 'price', 'status', 'reference',
                          'total_spent', 'total_orders', 'date', 'revenue'];

  // Add preferred columns that exist
  preferredOrder.forEach(key => {
    if (key in firstItem) {
      columns.push({
        key: key,
        label: formatLabel(key),
        type: inferType(firstItem[key])
      });
    }
  });

  // Add remaining columns
  Object.keys(firstItem).forEach(key => {
    if (!preferredOrder.includes(key) && !['id', 'name_localized'].includes(key)) {
      columns.push({
        key: key,
        label: formatLabel(key),
        type: inferType(firstItem[key])
      });
    }
  });

  return columns;
}

function formatLabel(key) {
  return key.replace(/_/g, ' ')
            .replace(/\b\w/g, c => c.toUpperCase());
}

function inferType(value) {
  if (typeof value === 'number') return value % 1 === 0 ? 'integer' : 'currency';
  if (value instanceof Date || /^\d{4}-\d{2}-\d{2}/.test(value)) return 'date';
  return 'text';
}


================================================================================
CHART TYPE MAPPING
================================================================================

Chart type from backend -> Frontend chart library:

- "line"       -> Line chart (trends over time)
- "bar"        -> Bar chart (comparisons)
- "pie"        -> Pie chart (proportions)
- "comparison" -> Side-by-side bars (period comparisons)

The chart config provides:
- type: Chart type
- title: Chart title
- x_axis: Key for X axis from data
- y_axis: Key for Y axis from data
- metrics: Array of metrics for multi-series


================================================================================
DATA FIELD EXAMPLES
================================================================================

CATEGORIES (Menu Agent):
{
  "data": [
    {"id": "cat-1", "name": "Burgers", "reference": "cat-burgers", "status": "active", "created_at": "2023-05-18"},
    {"id": "cat-2", "name": "Salads", "reference": "cat-salads", "status": "deleted", "created_at": "2023-06-01"}
  ],
  "pagination": {"page": 1, "per_page": 50, "total": 100, "total_pages": 2}
}

PRODUCTS (Menu Agent):
{
  "data": [
    {"id": "prod-1", "name": "Classic Burger", "sku": "BRG-001", "price": 12.99, "status": "active"},
    {"id": "prod-2", "name": "Cheese Burger", "sku": "BRG-002", "price": 14.99, "status": "active"}
  ]
}

TOP CUSTOMERS (Analytics Agent):
{
  "question": "Who are my top customers?",
  "answer": "Your top 3 customers by lifetime value account for 18% of total revenue.",
  "data": [
    {"id": "cust-1", "name": "Saif", "total_orders": 45, "total_spent": 1144.00, "last_order": "2025-01-10"},
    {"id": "cust-2", "name": "Ahmad", "total_orders": 32, "total_spent": 840.00, "last_order": "2025-01-09"}
  ],
  "chart": null
}

SALES TREND (Analytics Agent with Chart):
{
  "question": "Sales trend for last 7 days",
  "answer": "Sales show a 15% upward trend over the past week.",
  "data": [
    {"date": "2025-01-05", "revenue": 38200.00, "orders": 980},
    {"date": "2025-01-06", "revenue": 41500.00, "orders": 1050},
    {"date": "2025-01-07", "revenue": 39800.00, "orders": 1010}
  ],
  "chart": {
    "type": "line",
    "title": "7-Day Sales Trend",
    "x_axis": "date",
    "y_axis": "revenue"
  }
}


================================================================================
TESTING CHECKLIST
================================================================================

[x] Backend sends structured JSON (verified working)
[ ] Frontend parses JSON response
[ ] Frontend detects structured data (has "agent" field)
[ ] Frontend renders tables for menu data
[ ] Frontend renders charts when chart config present
[ ] Frontend shows error state when ok=false
[ ] Pagination controls work


================================================================================
